# Estimando el numero de delitos

In [1]:
import pandas as pd
codes,camp1,camp2=[],[],[]
for x in range(1,5):
    delito_code=str(x).zfill(2)
    campo_exist="AP6_4_"+delito_code
    campo_conteo="AP6_6_"+delito_code
    codes.append(delito_code)
    camp1.append(campo_exist)
    camp2.append(campo_conteo)
    print(delito_code,campo_exist,campo_conteo)
    #agregar a una lista

01 AP6_4_01 AP6_6_01
02 AP6_4_02 AP6_6_02
03 AP6_4_03 AP6_6_03
04 AP6_4_04 AP6_6_04

In [2]:
for x in range(5,16):
    delito_code=str(x).zfill(2)
    campo_exist="AP7_3_"+delito_code
    campo_conteo="AP7_4_"+delito_code
    print(delito_code,campo_exist,campo_conteo)
    codes.append(delito_code)
    camp1.append(campo_exist)
    camp2.append(campo_conteo)

05 AP7_3_05 AP7_4_05
06 AP7_3_06 AP7_4_06
07 AP7_3_07 AP7_4_07
08 AP7_3_08 AP7_4_08
09 AP7_3_09 AP7_4_09
10 AP7_3_10 AP7_4_10
11 AP7_3_11 AP7_4_11
12 AP7_3_12 AP7_4_12
13 AP7_3_13 AP7_4_13
14 AP7_3_14 AP7_4_14
15 AP7_3_15 AP7_4_15

In [3]:
campos_conteo=pd.DataFrame({"code":codes,"existe":camp1,"cantidad":camp2})
campos_conteo

   code    existe  cantidad
0    01  AP6_4_01  AP6_6_01
1    02  AP6_4_02  AP6_6_02
2    03  AP6_4_03  AP6_6_03
3    04  AP6_4_04  AP6_6_04
4    05  AP7_3_05  AP7_4_05
5    06  AP7_3_06  AP7_4_06
6    07  AP7_3_07  AP7_4_07
7    08  AP7_3_08  AP7_4_08
8    09  AP7_3_09  AP7_4_09
9    10  AP7_3_10  AP7_4_10
10   11  AP7_3_11  AP7_4_11
11   12  AP7_3_12  AP7_4_12
12   13  AP7_3_13  AP7_4_13
13   14  AP7_3_14  AP7_4_14
14   15  AP7_3_15  AP7_4_15

In [4]:
#cargando los datos
from simpledbf import Dbf5
base_path="datos_2018/bd_envipe2018_dbf/BASE_DE_DATOS_ENVIPE_2018_dbf/"
dbf_tper_vic2=Dbf5(base_path+"TPer_Vic2.dbf")
tper_vic2=dbf_tper_vic2.to_dataframe()
print(tper_vic2.shape)
tper_vic2.head(3)

PyTables is not installed. No support for HDF output.
(91541, 149)

,ID_VIV,ID_HOG,ID_PER,UPM,VIV_SEL,HOGAR,RESUL_H,R_SEL,SEXO,EDAD,...,AP7_3_15,AP7_4_15,FAC_HOG,FAC_ELE,FAC_HOG_AM,FAC_ELE_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,0100008.01,0100008.01.01,0100008.01.01.04,0100008,01,01,B,04,2,37,...,2,NaN,000226,000903,000226,000903,U,4,003,00001
1,0100008.02,0100008.02.01,0100008.02.01.01,0100008,02,01,B,01,1,68,...,2,NaN,000226,000226,000226,000226,U,4,003,00001
2,0100008.04,0100008.04.01,0100008.04.01.02,0100008,04,01,B,02,1,25,...,2,NaN,000226,000452,000226,000452,U,4,003,00001

In [5]:
prb_existe=campos_conteo.loc[0]["existe"]
prb_cantidad=campos_conteo.loc[0]["cantidad"]
tper_vic2[tper_vic2[prb_existe]=="1"][[prb_cantidad,prb_existe]].sort_values(by="AP6_6_01",ascending=False).head(4)

      AP6_6_01 AP6_4_01
40180       03        1
41635       03        1
59306       03        1
69486       03        1

In [6]:
def calcula_canti(row,ex,ca):
    return float(row[ca]) if row[ex]=="1" else 0
encuestas_cop=tper_vic2.copy()
for i,row in campos_conteo.iterrows():
    cm_exs=row["existe"]
    cm_cant=row["cantidad"]
    encuestas_cop[row["code"]+"_count" ]=encuestas_cop.apply(calcula_canti,args=(cm_exs,cm_cant),axis=1)

In [20]:
import numpy as np
campos_ver=np.array([ [row["existe"],row["cantidad"],row["code"]+"_count" ] for i,row in campos_conteo.iterrows()]).flatten()
campos_ver=np.insert(campos_ver,0,"ID_PER")
encuestas_cop[campos_ver.tolist()].head()

,ID_PER,AP6_4_01,AP6_6_01,01_count,AP6_4_02,AP6_6_02,02_count,AP6_4_03,AP6_6_03,03_count,...,12_count,AP7_3_13,AP7_4_13,13_count,AP7_3_14,AP7_4_14,14_count,AP7_3_15,AP7_4_15,15_count
0,0100008.01.01.04,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0,...,0.0,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0
1,0100008.02.01.01,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0,...,0.0,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0
2,0100008.04.01.02,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0,...,0.0,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0
3,0100008.05.01.01,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0,...,0.0,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0
4,0100022.02.01.01,2,NaN,0.0,1,NaN,NaN,1,01,1.0,...,0.0,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0

In [32]:
campos_to_count=[row["code"]+"_count"  for i,row in campos_conteo.iterrows() ]
encuestas_cop["sumas_d"]=encuestas_cop[campos_to_count].sum(axis=1, skipna=True)
encuestas_cop[["ID_PER"]+campos_to_count+["sumas_d"]].head()

,ID_PER,01_count,02_count,03_count,04_count,05_count,06_count,07_count,08_count,09_count,10_count,11_count,12_count,13_count,14_count,15_count,sumas_d
0,0100008.01.01.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0100008.02.01.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0100008.04.01.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0100008.05.01.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0100022.02.01.01,0.0,NaN,1.0,2.0,0.0,0.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,7.0

In [31]:
encuestas_cop["sumas_d"].sum()

47454.0

In [43]:
#el conteo de delitos!!!
encuestas_cop[campos_to_count].sum(axis=0, skipna=True)

01_count    1385.0
02_count    7750.0
03_count    6816.0
04_count    6280.0
05_count    6800.0
06_count    1945.0
07_count    2583.0
08_count    1980.0
09_count    6599.0
10_count    2878.0
11_count    1063.0
12_count      64.0
13_count    1141.0
14_count      83.0
15_count      87.0
dtype: float64

# comprobando y verificando viendo la informacion de un encuestado

In [38]:
encuestas_cop[encuestas_cop["ID_PER"]=="0100022.02.01.01"][list(campos_ver)+["sumas_d"]]

,ID_PER,AP6_4_01,AP6_6_01,01_count,AP6_4_02,AP6_6_02,02_count,AP6_4_03,AP6_6_03,03_count,...,AP7_3_13,AP7_4_13,13_count,AP7_3_14,AP7_4_14,14_count,AP7_3_15,AP7_4_15,15_count,sumas_d
4,0100022.02.01.01,2,NaN,0.0,1,NaN,NaN,1,01,1.0,...,2,NaN,0.0,2,NaN,0.0,2,NaN,0.0,7.0

In [39]:
#leyendo tmodvic
dbf_tmod_vic=Dbf5(base_path+"TMod_Vic.dbf")
tmod_vic=dbf_tmod_vic.to_dataframe()
print(tmod_vic.shape)
#tmod_vic.head(3)

(46674, 129)

In [37]:
tmod_vic[tmod_vic["ID_PER"]=="0100022.02.01.01"]

,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
33,0100022.02,0100022.02.01,0100022.02.01.01,0100022.02.01.01.04.2,0100022,02,01,2,2,04,...,NaN,NaN,NaN,NaN,000215,000215,U,3,002,00002
34,0100022.02,0100022.02.01,0100022.02.01.01,0100022.02.01.01.07.1,0100022,02,01,1,1,07,...,NaN,NaN,NaN,NaN,000215,000215,U,3,002,00002
35,0100022.02,0100022.02.01,0100022.02.01.01,0100022.02.01.01.10.1,0100022,02,01,1,2,10,...,NaN,NaN,NaN,NaN,000215,000215,U,3,002,00002
36,0100022.02,0100022.02.01,0100022.02.01.01,0100022.02.01.01.03.1,0100022,02,01,1,1,03,...,NaN,NaN,NaN,NaN,000215,000215,U,3,002,00002
37,0100022.02,0100022.02.01,0100022.02.01.01,0100022.02.01.01.10.2,0100022,02,01,2,2,10,...,NaN,NaN,NaN,NaN,000215,000215,U,3,002,00002
38,0100022.02,0100022.02.01,0100022.02.01.01,0100022.02.01.01.04.1,0100022,02,01,1,2,04,...,NaN,NaN,NaN,NaN,000215,000215,U,3,002,00002
39,0100022.02,0100022.02.01,0100022.02.01.01,0100022.02.01.01.09.1,0100022,02,01,1,1,09,...,NaN,NaN,NaN,NaN,000215,000215,U,3,002,00002