# Tabla Modulo sobre victimización

In [1]:
from simpledbf import Dbf5
base_path="datos_2018/bd_envipe2018_dbf/BASE_DE_DATOS_ENVIPE_2018_dbf/"
dbf_tmod_vic=Dbf5(base_path+"TMod_Vic.dbf")
tmod_vic=dbf_tmod_vic.to_dataframe()
print(tmod_vic.shape)
tmod_vic.head(3)

PyTables is not installed. No support for HDF output.
(46674, 129)

,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,0100721.03,0100721.03.01,0100721.03.01.03,0100721.03.01.03.02.2,0100721,03,01,2,5,02,...,NaN,NaN,NaN,NaN,000201,000201,U,3,002,00079
1,0100721.03,0100721.03.01,0100721.03.01.03,0100721.03.01.03.01.1,0100721,03,01,1,1,01,...,NaN,NaN,NaN,NaN,000201,000201,U,3,002,00079
2,0100721.03,0100721.03.01,0100721.03.01.03,0100721.03.01.03.02.3,0100721,03,01,3,5,02,...,NaN,NaN,NaN,NaN,000201,000201,U,3,002,00079

In [2]:
#tmod_vic[["ID_DEL","ID_PER","BP1_1","BP1_5","BP3_1_01","BP3_1_02","BP3_1_03","BP3_1_04","BP3_1_05","BP3_1_06","BP3_1_07","BP3_1_08","BP3_1_09","BP3_1_10"]]
#Fraude (código 07, 08)  --> BP4_1
tmod_inicios=tmod_vic[["ID_DEL","ID_PER","BP1_1","BP2_1","BP3_1_01","BP4_1","BP5_1"]]
tmod_inicios.head()

                  ID_DEL            ID_PER BP1_1 BP2_1 BP3_1_01 BP4_1 BP5_1
0  0100721.03.01.03.02.2  0100721.03.01.03    04   NaN      NaN   NaN   NaN
1  0100721.03.01.03.01.1  0100721.03.01.03    10     2      NaN   NaN   NaN
2  0100721.03.01.03.02.3  0100721.03.01.03    05   NaN      NaN   NaN   NaN
3  0100721.03.01.03.11.1  0100721.03.01.03    05   NaN      NaN   NaN   NaN
4  0100721.03.01.03.07.1  0100721.03.01.03    06   NaN      NaN     4   NaN

analizando la tabla anterior se interperta que bp1..,bp2..,bp3..,bp4.. son conjuntos de columnas en la tabla tmod_vic, 
que extienden las respuestas de distintos tipos de delitos, pero a partir de bp2, cada apartado represnta un delito distinto, es decir, para saber que la fila se refiere al delitos bp2_1 (respuestas extendidas de "robo de vehiculo"), bastara con conusltar las que no son nulas o Nan para saber que esos registros se refieren a robo de vehiculo ☝️

In [3]:
dbf_tper_vic2=Dbf5(base_path+"TPer_Vic2.dbf")
tper_vic2=dbf_tper_vic2.to_dataframe()
print(tper_vic2.shape)
tper_vic2.head(3)

(91541, 149)

,ID_VIV,ID_HOG,ID_PER,UPM,VIV_SEL,HOGAR,RESUL_H,R_SEL,SEXO,EDAD,...,AP7_3_15,AP7_4_15,FAC_HOG,FAC_ELE,FAC_HOG_AM,FAC_ELE_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,0100008.01,0100008.01.01,0100008.01.01.04,0100008,01,01,B,04,2,37,...,2,NaN,000226,000903,000226,000903,U,4,003,00001
1,0100008.02,0100008.02.01,0100008.02.01.01,0100008,02,01,B,01,1,68,...,2,NaN,000226,000226,000226,000226,U,4,003,00001
2,0100008.04,0100008.04.01,0100008.04.01.02,0100008,04,01,B,02,1,25,...,2,NaN,000226,000452,000226,000452,U,4,003,00001

In [4]:
"""
Durante 2017, ¿usted sufrió directamente la situación (CÓDIGO DE LA INCIDENCIA) del grupo B?
AP7_3_07
Alguien usó su chequera, número de tarjeta o cuenta bancaria sin su permiso para realizar cargos o para extraer dinero de sus
cuentas (fraude bancario) o le dio dinero falso

AP7_3_08
Entregó dinero por un producto o un servicio que no recibió conforme a lo acordado (fraude al consumidor)

"""

tp2_fraudes_si=tper_vic2[["ID_PER","AP7_3_07","AP7_3_08"]]
tp2_fraudes_si.head()

             ID_PER AP7_3_07 AP7_3_08
0  0100008.01.01.04        2        2
1  0100008.02.01.01        2        2
2  0100008.04.01.02        2        2
3  0100008.05.01.01        2        2
4  0100022.02.01.01        1        2

In [39]:
print("total de personas que dijeron haber tenido fraudes en tpervic2:")
print(tp2_fraudes_si[ tp2_fraudes_si.apply(lambda x: x["AP7_3_07"]=="1" or x["AP7_3_08"]=="1" ,axis=1) ].shape)
print("total de registros que tienen una respuesta diferente a nula en fraude en tmodvic")
print(tmod_inicios[["ID_PER","BP4_1"]].groupby(by="BP4_1").count()["ID_PER"].sum())
print("igual...total de registros que tienen una respuesta diferente a nula en fraude en tmodvic")
print(tmod_inicios[ tmod_inicios["BP4_1"].notnull()].shape)
print("total de personas que se contaron con fraude en tmodvic ")
print(tmod_inicios[ tmod_inicios["BP4_1"].notnull()].groupby(by="ID_PER").count().shape)

total de personas que dijeron haber tenido fraudes en tpervic2:
(3669, 3)
total de registros que tienen una respuesta diferente a nula en fraude en tmodvic
4505
igual...total de registros que tienen una respuesta diferente a nula en fraude en tmodvic
(4505, 7)
total de personas que se contaron con fraude en tmodvic
(3669, 6)

**ok** lo anterior comprueba la relacion que tienen estas dos tablas, el tpervic2 es la encuesta, y solo hay un registro por cada encuestado... pero si en esa encuesta el encuestado reporto haber sufrido 1 o mas delitos, el tmod vic reflejara ese 1 o mas delitos!!!
ya que en tmodvic el registro es por delito y esos delitos perteneces a uno o mas encuestados, 

pero tiene que cuadrar..

---
agrupando por persona los primeras 10 personas registradas en tmodvic que tuvieron algun fraude, ya se puede aprciar el conteo de estos fraudes por persona::

In [29]:

tmod_inicios[ tmod_inicios["BP4_1"].notnull()].groupby(by="ID_PER").count().head(10)

(3669, 6)

                  ID_DEL  BP1_1  BP2_1  BP3_1_01  BP4_1  BP5_1
ID_PER
0100022.02.01.01       1      1      0         0      1      0
0100074.05.01.02       1      1      0         0      1      0
0100103.01.01.01       1      1      0         0      1      0
0100172.01.01.02       1      1      0         0      1      0
0100174.04.01.01       2      2      0         0      2      0
0100198.05.01.02       1      1      0         0      1      0
0100239.01.01.01       1      1      0         0      1      0
0100381.01.01.01       1      1      0         0      1      0
0100479.05.01.01       1      1      0         0      1      0
0100488.04.01.04       1      1      0         0      1      0

**siguientod en el tema de fraude, necesitamos ver lo que tiene la persona 0100174.04.01.01 en ambas tablas** (tpervic2 y tmodvic), para comprobar la teoria mencionada anteriormente.

Ya que en tpervic hay un registro y en tmod_vic hay 2 registros que obedecen a la misma persona y que tienen respuesta en la parte de fraude

In [21]:
import math
tmod_inicios[tmod_inicios.apply(lambda x: not math.isnan(float(x["BP4_1"]))  and x["ID_PER"]=="0100174.04.01.01",axis=1) ]

                    ID_DEL            ID_PER BP1_1 BP2_1 BP3_1_01 BP4_1 BP5_1
103  0100174.04.01.01.07.1  0100174.04.01.01    03   NaN      NaN     4   NaN
109  0100174.04.01.01.08.1  0100174.04.01.01    12   NaN      NaN     1   NaN

**4.1 ¿Qué tipo de fraude fue? (BP4_1)**
- el 4 significa: Tarjeta de débito o crédito
- el 1 Pago por un servicio/producto no entregado (al consumidor)

que es lo que esta en la tabla tmodvic, mostrado una celda arriba

In [28]:
tper_vic2[ tper_vic2["ID_PER"]=="0100174.04.01.01"][["ID_PER","AP7_3_07","AP7_4_07","AP7_3_08","AP7_4_08"]]

              ID_PER AP7_3_07 AP7_4_07 AP7_3_08 AP7_4_08
48  0100174.04.01.01        1       01        1       01

**7.3 Durante 2017, ¿usted sufrió directamente la situación (CÓDIGO DE LA INCIDENCIA) del grupo B? (AP7_3_07)**

- Alguien usó su
chequera, número
de tarjeta o cuenta
bancaria sin su
permiso para
realizar cargos o
para extraer
dinero de sus
cuentas (fraude
bancario) o le dio
dinero falso **1=>si**

**7.4 ¿Me podría decir cuántas veces sufrió (CÓDIGO DE LA INCIDENCIA)? (AP7_4_07)**
- Alguien usó su
chequera, número
de tarjeta o cuenta
bancaria sin su
permiso para
realizar cargos o
para extraer
dinero de sus
cuentas (fraude
bancario) o le dio
dinero falso

**7.3 Durante 2017, ¿usted sufrió directamente la situación (CÓDIGO DE LA INCIDENCIA) del grupo B? (AP7_3_08)**

- Entregó dinero
por un producto
o un servicio
que no recibió
conforme a lo
acordado (fraude
al consumidor) **1=>si**

**7.4 ¿Me podría decir cuántas veces sufrió (CÓDIGO DE LA INCIDENCIA)? (AP7_4_08)**
- Entregó dinero
por un producto
o un servicio
que no recibió
conforme a lo
acordado (fraude
al consumidor)

---

**siguiendo revisando lo que tiene la persona 0100174.04.01.01 en la tabla tmodvic, vemos que tiene hasta 9 registros**

In [10]:
tmod_inicios[ tmod_inicios["ID_PER"]=="0100174.04.01.01" ]

                    ID_DEL            ID_PER BP1_1 BP2_1 BP3_1_01 BP4_1 BP5_1
102  0100174.04.01.01.02.3  0100174.04.01.01    12   NaN      NaN   NaN   NaN
103  0100174.04.01.01.07.1  0100174.04.01.01    03   NaN      NaN     4   NaN
104  0100174.04.01.01.04.1  0100174.04.01.01    08   NaN        0   NaN   NaN
105  0100174.04.01.01.02.2  0100174.04.01.01    10   NaN      NaN   NaN   NaN
106  0100174.04.01.01.02.1  0100174.04.01.01    04   NaN      NaN   NaN   NaN
107  0100174.04.01.01.02.4  0100174.04.01.01    09   NaN      NaN   NaN   NaN
108  0100174.04.01.01.05.1  0100174.04.01.01    06   NaN        0   NaN   NaN
109  0100174.04.01.01.08.1  0100174.04.01.01    12   NaN      NaN     1   NaN
110  0100174.04.01.01.04.2  0100174.04.01.01    12   NaN        0   NaN   NaN

hay 3 registros en bp3_1_01. estoy queiere decir que hay respuestas por lo menos hasta el campo **BP3_1_99** y **BP3_2**,
y en esta estan todas las posibles respuestas de **Robo en casa habitación, asalto en la calle o transporte público o robo distinto de los anteriores (códigos 04, 05, 06)**

3.1 ¿Qué tipo de objetos le robaron? (del **BP3_1_01 al BP3_1_99** son tipos de objetos que le pudieron haber robado), y **BP3_2** 3.2 ¿Estaba presente algún integrante del hogar en el momento en que ocurrió el robo en su casa? 👇

In [35]:
import pandas as pd
consulta3=tmod_vic[tmod_vic.apply(lambda x:x["ID_PER"]=="0100174.04.01.01" and not pd.isnull( x["BP3_1_01"] )  ,axis=1)]
camposc3=["ID_PER","BP3_1_01","BP3_1_02","BP3_1_03","BP3_1_04","BP3_1_05","BP3_1_06","BP3_1_07","BP3_1_08","BP3_1_09",
        "BP3_1_10","BP3_1_11","BP3_1_99","BP3_2"]
consulta3[camposc3]

,ID_PER,BP3_1_01,BP3_1_02,BP3_1_03,BP3_1_04,BP3_1_05,BP3_1_06,BP3_1_07,BP3_1_08,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_99,BP3_2
104,0100174.04.01.01,0,0,0,0,0,0,0,0,0,0,0,0,1
108,0100174.04.01.01,0,0,1,0,0,0,0,1,0,0,0,0,NaN
110,0100174.04.01.01,0,1,1,0,0,0,0,0,0,0,0,0,2

In [36]:
tper_vic2[ tper_vic2["ID_PER"]=="0100174.04.01.01"][["ID_PER","AP6_4_04","AP6_6_04","AP7_3_05","AP7_4_05","AP7_3_06","AP7_4_06"]]

              ID_PER AP6_4_04 AP6_6_04 AP7_3_05 AP7_4_05 AP7_3_06 AP7_4_06
48  0100174.04.01.01        1       02        1       01        2      NaN

**OK** AP6_6_04 INDICA QUE HUBO 2 VECES EL DELITO AP6_4_04, MAS LA 1 VEZ QUE INDICA AP7_4_05 DEL DELITO AP7_3_05.... SUMAN LOS TRES REGISTROS QUE SE MUESTRAN EN ***TMOD_VIC*** PARA LA PERSONA 0100174.04.01.01 ☝️

**AP6_4_04** 
- 6.4 Durante 2017, ¿algún integrante de este hogar incluido usted, sufrieron la situación (CÓDIGO DE LA INCIDENCIA) del grupo A?
- Alguien entró a su casa o departamento sin permiso mediante el uso de la fuerza o por engaños y robó o intentó robar algo

**AP6_6_04**
- 6.6 ¿Cuántas veces sufrió usted o algún integrante del hogar (CÓDIGO DE LA INCIDENCIA) durante 2017?
- Alguien entró a su casa o departamento sin permiso mediante el uso de la fuerza o por engaños y robó o intentó robar algo

**AP7_3_05** 
- 7.3 Durante 2017, ¿usted sufrió directamente la situación (CÓDIGO DE LA INCIDENCIA) del grupo B?
- Robo o asalto en la calle o en el transporte público (incluye robo en banco o cajero automático)

**AP7_4_05**
- 7.4 ¿Me podría decir cuántas veces sufrió (CÓDIGO DE LA INCIDENCIA)?
- Robo o asalto en la calle o en el transporte público (incluye robo en banco o cajero automático)

**AP7_3_06** 
- 7.3 Durante 2017, ¿usted sufrió directamente la situación (CÓDIGO DE LA INCIDENCIA) del grupo B?
- Robo en forma distinta a la anterior

**AP7_4_06**
- 7.4 ¿Me podría decir cuántas veces sufrió (CÓDIGO DE LA INCIDENCIA)?
- Robo en forma distinta a la anterior